TG__BOT_TOKEN=7296469501:AAFtjDzUJZC1fcm9aqL3ipYVWLuQU_iJUzw

YOOKASSA__ACCOUNT_ID=<account_id>
YOOKASSA__SECRET_KEY=<secret_key>

POSTGRES__USER=user
POSTGRES__PASSWORD=pass
POSTGRES__HOST=localhost
POSTGRES__PORT=5432
POSTGRES__DATABASE=content
POSTGRES__SCHEMA=content
POSTGRES__ECHO=False

EXCEL_FILEPATH=C:\Users\Alexander\tg-bot\orders.xlsx